# FinancialServiceCompany-Java-Mongo

./: .classpath  .project  README.md  pom.xml
src/main/webapp/: accountDetails.jsp  customerDetails.jsp  editCustomerDetails.jsp  index.html  index.jsp  login.jsp  loginDb.jsp  register.jsp  registration.jsp  script.js  style.css  updateCustomerDetails.jsp
src/main/webapp/WEB-INF/: web.xml
